﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" namespace="Rtp.Model"  assembly="Rtp.Model">

  <class name="Rtp.Model.Master.ApproxRule, Rtp.Model" table="Approx" lazy="false">

    <id name="RuleId" column="rec_id" type="Int32" unsaved-value="-1">
      <generator class="increment"/>
    </id>
    <property name="RangeNum"  column="range_num" type="Int32" />
    <property name="Offset"  column="offset" type="Single" />
    <property name="K"  column="k" type="Single" />
    <property name="UFrom"  column="u_from" type="Int32" />
    <property name="dtCreated"  column="dt_ins" type="DateTime" />
    <property name="dtModified" column="dt_upd" type="DateTime" />

    <many-to-one name="ThermoPair" column="rTPairId" cascade="all-delete-orphan"/>
  </class>

</hibernate-mapping>
