﻿<UserControl x:Class="Rtp.Administrator.Pages.uc2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:SimpleGrid="clr-namespace:Rtp.Controls.Grids.SimpleGrid;assembly=Rtp.Controls" 
             xmlns:utility="clr-namespace:Rtp.Controls.Utils.MultiStyle;assembly=Rtp.Controls" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="Gray"
             DataContext="{Binding Lines, Source={StaticResource Locator}}"
             >
    
    <UserControl.Resources>
        <Style x:Key="ItemContainerStyleBase" BasedOn="{StaticResource {x:Type ListViewItem}}"/>
        <Style TargetType="ListViewItem" x:Key="myItemContainerStyle" >
            <Setter Property="Height" Value="50" />
            <Setter Property="FontSize" Value="18" />
        </Style>
    </UserControl.Resources>
    <Grid>

        <SimpleGrid:RtpSimpleGrid EntityType="{Binding EntityType}" BindPrefix="Model."  ItemsSource="{Binding Items}"
                                  ItemContainerStyle="{utility:MultiStyle ItemContainerStyleBase myItemContainerStyle}">
        </SimpleGrid:RtpSimpleGrid>

    </Grid>
</UserControl>
