﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{5AC449C4-F06F-4609-B37B-180BE01F0A5C}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Rtp.Administrator.Tests</RootNamespace>
    <AssemblyName>Rtp.Administrator.Tests</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="GalaSoft.MvvmLight.Extras.WPF4">
      <HintPath>..\lib\mvvmLight\GalaSoft.MvvmLight.Extras.WPF4.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework">
      <HintPath>..\lib\nunit\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="nunit.mocks">
      <HintPath>..\lib\nunit\nunit.mocks.dll</HintPath>
    </Reference>
    <Reference Include="pnunit.framework">
      <HintPath>..\lib\nunit\pnunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="MainViewModelTest.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ViewModelsTests\ToolbarInfoViewModelTest.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Rtp.Administrator\Rtp.Administrator.csproj">
      <Project>{631E22EB-F92C-4F61-A9C8-29E07DF7CE80}</Project>
      <Name>Rtp.Administrator</Name>
    </ProjectReference>
    <ProjectReference Include="..\Rtp.Infrastructure\Rtp.Infrastructure.csproj">
      <Project>{5643A525-9EF7-4900-B677-9FB17A4E1601}</Project>
      <Name>Rtp.Infrastructure</Name>
    </ProjectReference>
    <ProjectReference Include="..\Rtp.Model\Rtp.Model.csproj">
      <Project>{ADC552EA-7BAD-4E6A-8A2A-52A0E0B4F0FA}</Project>
      <Name>Rtp.Model</Name>
    </ProjectReference>
    <ProjectReference Include="..\Rtp.Repository\Rtp.Repository.csproj">
      <Project>{C76A9618-2C28-474D-B6F2-BCBA7B547928}</Project>
      <Name>Rtp.Repository</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
    <None Include="Rtp.Administrator.Tests.dll.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>